<!DOCTYPE html>
<html>
 <head>
 	<title>Kleding</title>
 	<link rel="stylesheet" type="text/css" href="grid.css">
	<link href="https://fonts.googleapis.com/css?family=Lato&display=swap" type="text/css" rel="stylesheet">
 </head>
<body>
	<div class="grid-container">
	  <div class="item1"><img id="logo" src="img/logo.png">
	  <a class="active" href="grid.html">HOME</a>
	  <a href="kleding.html">KLEDING</a>
	  <a href="auto.html">AUTO'S</a>
	  <a href="blog.html">BLOG</a>
	  <a href="gallery.html">GALLERY</a>
	  <a href="shortcodes.html">SHORTCODES</a>
	  <a href="contact.html">CONTACT</a>
	  </div>

      <div class="item2">
      <img id="dance2" src="img/kleding1.jpg">
      <h1>Professional Men Clothing</h1>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
      tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
      quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
      consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
      cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
      proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
	  </p>
      </div>
      <div class="item6">
      <img id="nivo" src="img/kleding2.jpg">
      <h2>Professional Women clothing</h2>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
      tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
      quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
      consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
      cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
      proident.</p>
   	  </div>
   	  <div class="item7">
   	  <img id="bonus" src="img/kleding3.jpg">
   	  <h3>Professional drawings </h3>
   	  <p>Duis aute irure dolor in reprehenderit in voluptate velit esse
	  cillum dolore eu fugiat nulla pariatur. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
	  tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
	  quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
	  consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
	  cillum dolore eu.
	  </p>
	  </div>
      
      <div class="item3"><img id="dance" src="img/banner.jpg">Let's talk clothes
      	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua.</p>
		<p> Ut enim ad minim veniam,quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
		<p> Duis aute irure dolor in reprehenderit in voluptate velit esse
		cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
		proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
		<p>Duis aute irure dolor in reprehenderit in voluptate velit esse
     	dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
    	proident, sunt in culpa qui officia</p>
      </div> 

     


      <div class="item5"><a>Kenny Nathalia</a></div>


    


</body>
</html>